<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ff453363-b422-48b8-b593-5706d72ba61f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3573/FanService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FanService.xsd" MetadataType="Schema" ID="b95a78fd-bbc8-4ae3-a7d7-b97d993c2e05" SourceId="1" SourceUrl="http://localhost:3573/FanService.svc?xsd=xsd2" />
    <MetadataFile FileName="FanService1.xsd" MetadataType="Schema" ID="635aa2fc-cb9a-4a2d-90d1-60dae7f7d8bb" SourceId="1" SourceUrl="http://localhost:3573/FanService.svc?xsd=xsd3" />
    <MetadataFile FileName="FanService2.xsd" MetadataType="Schema" ID="d48abc10-4e84-4150-9fe2-ba8a57736053" SourceId="1" SourceUrl="http://localhost:3573/FanService.svc?xsd=xsd0" />
    <MetadataFile FileName="FanService3.xsd" MetadataType="Schema" ID="e82939c8-c0af-4fa4-9cfd-e124e41834a0" SourceId="1" SourceUrl="http://localhost:3573/FanService.svc?xsd=xsd1" />
    <MetadataFile FileName="FanService.wsdl" MetadataType="Wsdl" ID="c1766c49-05e2-4c11-9546-c667f0a8337a" SourceId="1" SourceUrl="http://localhost:3573/FanService.svc?wsdl" />
    <MetadataFile FileName="FanService.disco" MetadataType="Disco" ID="76142e82-2111-4293-8b8d-759f90592d4c" SourceId="1" SourceUrl="http://localhost:3573/FanService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>